library (0.1.0)
  signature LEXER
  signature PARALEXER
  signature PARSER

  structure Encoding
  structure Lexer
  structure Parser
  structure Token
  structure Value

  functor Lexer
  functor RealLexer
  functor StringLexer
is
  $/basis.cm

  $SMACKAGE/sml-charset/v0.1.1/lib.cm (version: 0.1.1)

  src/encoding.sig
  src/encoding.sml
  src/lexer.fun
  src/lexer.sig
  src/lexer.sml
  src/parser.sig
  src/parser.sml
  src/reader.sml
  src/real-lexer.fun
  src/string-lexer.fun
  src/token.sml
  src/value.sml
