library (0.1.0)
  signature JSON_FORMAT
  signature LEXER
  signature PARALEXER
  signature PARSER

  structure Encoding
  structure JSON
  structure JSONFormat
  structure Lexer
  structure Parser
  structure Token

  functor Lexer
  functor RealLexer
  functor StringLexer
is
  $SMACKAGE/sml-charset/v0.1.1/lib.cm (version: 0.1.1)

  lib/sml-foundation.cm

  src/encoding.sig
  src/encoding.sml
  src/json.sig
  src/json.sml
  src/json-format.sig
  src/json-format.sml
  src/lexer.fun
  src/lexer.sig
  src/lexer.sml
  src/parser.sig
  src/parser.sml
  src/reader.sml
  src/real-format.sig
  src/real-format.sml
  src/real-lexer.fun
  src/string-lexer.fun
  src/token.sml
  src/value.sml
